body {
    font-family: tahoma;
    background-color: #9DB59B;

  }

  html,body {
    height:100%;
    min-height:100%;
    max-height:100%;
  }

.titlePage{    
    width: 60%;
    background-color: #FFFFFF;
    padding: 12px;
    text-align: center;
}


.navBar{
    background-color: #9DB59B;
    margin-bottom: 10px;
    
}

.navBar img{
    display: flex;
    margin: 0 auto;
    width: 10%;
}

.listNav{
    list-style: none;
    display: flex;
    justify-content: space-around;
    background-color: #947474;
    padding: 8px;
}

.listNav a{
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none; 
    
}

footer{
   background-color: red;
   
}

footer section{
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;
}

footer img{
    width: 10%;
}

footer section div ul{
    display: flex;
    flex-direction: column;
}


footer i{
    font-size: 35px;
}


#indexMain{
    background-color: red;
    
}

#infoFormation{
    background-color: #9DB59B;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;

}

#interviewProgram{
    background-color: red;
    width: 50%;
    height: 400px;
}

#detailFormation{
    background-color: #FFFFFF;
    margin-top: 15px;
    padding: 25px;
}



/*------ GRAINE DE TALENT ------*/
/*------ GRAINE DE TALENT ------*/
/*------ GRAINE DE TALENT ------*/

html, body {
    height: 100%;
  }
  body {
    background: #001d38;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
  }
  .center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  .wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
  }
  .wrapper > .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
  }
  .card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
  .card > img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
  }
  .card > .content {
    background: #0a2640;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
  }
  .card > .content > h1, .card > .content > h3 {
    margin: 0.35em 0;
  }
  .card > .content > h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
  }
  .card > .content > h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
  }
  .map {
    margin-top: 1em;
  }
  .map > button {
    all: unset;
    background: #11406c;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
  }
  .map > button.active:after {
    background: #001d38;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
  }
  


  .logo{
    width: 5%;
  }